WPFSampleProject.UI/CreatePerson.xaml

<Window x:Class="WPFSampleProject.UI.CreatePerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSampleProject.UI"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CreatePerson" Height="800" Width="430">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1">Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,10" x:Name="txtName" Padding="0 5"/>

        <Label Grid.Row="2">FirstName:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" x:Name="txtFirstName" Padding="0 5" />

        <Label Grid.Row="3">LastName:</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,0,0,10" x:Name="txtLastName" Padding="0 5"/>

        <Label Grid.Row="4">E-mail:</Label>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="0,0,0,10" x:Name="txtEmail" Padding="0 5"/>

        <Label Grid.Row="5">PhoneNumber:</Label>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="0,0,0,10" x:Name="txtPhoneNumber" Padding="0 5"/>

        <Label Grid.Row="6">DateOfBirth:</Label>
        <DatePicker Grid.Row="6" Grid.Column="2" Height="25" SelectedDate='{x:Static sys:DateTime.Now}' HorizontalAlignment="Left" Margin="0,0,0,10" x:Name="txtDateOfBirth" Width="250" />

        <Label Grid.Row="7">Gender:</Label>
        <ComboBox Grid.Row="7" Grid.Column="2" Margin="0,0,0,10" x:Name="drpGender" Width="250">
            <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
            <ComboBoxItem>Female</ComboBoxItem>
            <ComboBoxItem>Other</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="8">CreatedBy:</Label>
        <ComboBox 
            Grid.Row="8" 
            Grid.Column="2" 
            Margin="0,0,0,10" 
            x:Name="drpPerson" 
            Width="250"
            DisplayMemberPath="Name"
            SelectedItem="{Binding Path=Id}"
            SelectedValue="{Binding Path=Name}"
            SelectedValuePath="Id">
        </ComboBox>

        <Label Grid.Row="9">Addresses:</Label>
        <ComboBox 
            Grid.Row="8" 
            Grid.Column="1" 
            Margin="0.2,32.4,50.2,5" 
            x:Name="drpAddress"
            DisplayMemberPath="Name"
            SelectedItem="{Binding Path=Id}"
            SelectedValue="{Binding Path=Name}"
            SelectedValuePath="Id" Grid.RowSpan="2"/>
        <Button Grid.Row="8" Grid.Column="1" x:Name="addAddressBtn" Content="+" Click="AddAddressBtn_Click" Padding="0 0" Width="20" Margin="205.2,32.4,25.2,5" Grid.RowSpan="2" />
        <Button Grid.Row="8" Grid.Column="1" x:Name="deleteAddressBtn" Content="-" Click="DeleteAddressBtn_Click" Padding="0 0" Width="20" Margin="230.2,32.4,0.2,5" Grid.RowSpan="2" />

        <ListView Grid.Row="10" Grid.ColumnSpan="2" x:Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Floor" DisplayMemberBinding="{Binding Floor}"/>
                    <GridViewColumn Header="Building" DisplayMemberBinding="{Binding Building}"/>
                    <GridViewColumn Header="Street" DisplayMemberBinding="{Binding Street}"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Region" DisplayMemberBinding="{Binding Region}"/>
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="11" x:Name="createBtn" Content="Create" Click="CreateBtn_Click" Padding="0 5" Width="auto" Grid.ColumnSpan="2" Margin="100,13.2,0.2,29.2" />


        <!--fileds validations msg-->
        <Label Grid.Row="12" Grid.ColumnSpan="2" Name="lblFirstName" Visibility="Hidden" Foreground="Red">
            * Invalid FirstName, minimum 4 characters and no numbers
        </Label>

        <Label Grid.Row="13" Grid.ColumnSpan="2" x:Name="lblPhoneNumber" Visibility="Hidden" Foreground="Red">
            * Invalid international phone number
        </Label>

        <Label Grid.Row="14" Grid.ColumnSpan="2" x:Name="lblEamil" Visibility="Hidden" Foreground="Red">
            * Invalid Email, minimum 11 characters
        </Label>

        <Label Grid.Row="15" Grid.ColumnSpan="2" x:Name="lblLastName" Visibility="Hidden" Foreground="Red">
            * Invalid LastName, minimum 4 characters and no numbers
        </Label>
    </Grid>
</Window>
