WPFSampleProject.UI/PersonWindow.xaml

<Window x:Class="WPFSampleProject.UI.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSampleProject.UI"
        mc:Ignorable="d"
        Title="PersonWindow" WindowState="Maximized">
    <WrapPanel>
        <Button x:Name="createPersonBtn" Content="Create person" Click="CreatePersonBtn_Click" Width="200" Margin="20,10,20,0" Padding="5" Background="#FFE2E2E2" FontSize="14" Cursor="Hand"   />
        <Button x:Name="addressesBtn" Content="Addresses" Click="addressesBtn_Click" Width="200" Margin="20,10,20,0" Padding="5" Background="#FFE2E2E2" FontSize="14" Cursor="Hand"   />
        <DockPanel Margin="20,10,20,10">
            <DataGrid x:Name="personDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Background="#FFB6B2B2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" />
                    <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" />
                    <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}" />
                    <DataGridTextColumn Header="CreatedBy" Binding="{Binding CreatedBy}" />
                    <DataGridTextColumn Header="ModifiedBy" Binding="{Binding ModifiedBy}" />
                    <DataGridTextColumn Header="CreatedOn" Binding="{Binding CreatedOn}" />
                    <DataGridTextColumn Header="ModifiedOn" Binding="{Binding ModifiedOn}"/>
                    <DataGridTemplateColumn Width="210">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="updateBtn" Content="Update" Click="UpdateBtn_Click" Width="90" Padding="5" Margin="5 2" FontSize="12" Cursor="Hand" Background="{x:Null}"  />
                                    <Button x:Name="deleteBtn"  Content="Delete" Click="DeleteBtn_Click" Width="90" Padding="5" Margin="5 2" Background="#FFFF3737" FontSize="12" Cursor="Hand"  />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </DockPanel>
    </WrapPanel>
</Window>
