WPFSampleProject.UI/UpdateAddress.xaml

<Window x:Class="WPFSampleProject.UI.UpdateAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSampleProject.UI"
        mc:Ignorable="d"
        Title="UpdateAddress" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1">Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,0,10" x:Name="txtName" Padding="0 5"/>

        <Label Grid.Row="2">Floor:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" Margin="0,0,0,10" x:Name="txtFloor" Padding="0 5"/>

        <Label Grid.Row="3">Building:</Label>
        <TextBox Grid.Row="3" Grid.Column="2" Margin="0,0,0,10" x:Name="txtBuilding" Padding="0 5"/>

        <Label Grid.Row="4">Street:</Label>
        <TextBox Grid.Row="4" Grid.Column="2" Margin="0,0,0,10" x:Name="txtStreet" Padding="0 5"/>

        <Label Grid.Row="5">City:</Label>
        <TextBox Grid.Row="5" Grid.Column="2" Margin="0,0,0,10" x:Name="txtCity" Padding="0 5"/>

        <Label Grid.Row="6">Region:</Label>
        <TextBox Grid.Row="6" Grid.Column="2" Margin="0,0,0,10" x:Name="txtRegion" Padding="0 5"/>

        <Label Grid.Row="7">Country:</Label>
        <TextBox Grid.Row="7" Grid.Column="2" Margin="0,0,0,10" x:Name="txtCountry" Padding="0 5"/>

        <Label Grid.Row="8">Modifiedby:</Label>
        <ComboBox 
            Grid.Row="8" 
            Grid.Column="2" 
            Margin="0,0,0,10" 
            x:Name="drpPerson" 
            Width="250"
            DisplayMemberPath="Name"
            SelectedItem="{Binding Path=Id}"
            SelectedValue="{Binding Path=Name}"
            SelectedValuePath="Id">
        </ComboBox>

        <Button Grid.Row="11" Grid.Column="2" x:Name="createBtn" Content="Update" Click="UpdateBtn_Click" Width="auto" Padding="0 5" />

    </Grid>
</Window>
